upload_max_filesize = 100M
post_max_size = 108M
html_errors=On
display_errors=On
date.timezone=Europe/Paris
memory_limit=-1
max_execution_time = 300
max_input_vars = 40000

xdebug.idekey = "PHPSTORM"

; --- Xdebug 2 ---
;xdebug.remote_connect_back=1
;xdebug.remote_host = host.docker.internal
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_port=9000
;xdebug.remote_handler=dbgp
;xdebug.profiler_enable=0
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir="/application/log"

; --- Xdebug 3 ---
xdebug.mode=debug,develop
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
xdebug.discover_client_host=yes
